# javabrains-restservice-data

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javabrains/restservice/: JavabrainsRestserviceDataApplication.java
src/main/java/com/javabrains/restservice/Artist/: Album.java  Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java
src/main/java/com/javabrains/restservice/artist/: Album.java  Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java
src/main/java/com/javabrains/restservice/greeting/: Greeting.java  GreetingController.java
src/main/java/com/javabrains/restservice/home/: HomeController.java
src/main/java/com/javabrains/restservice/musician/: Musician.java  MusicianController.java  MusicianForm.java  MusicianRepository.java  MusicianService.java  Song.java
src/main/java/com/javabrains/restservice/person/: NetTestFile.java  People.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/javabrains/restservice/topic/: Textbook.java  Topic.java  (+4 more)
src/main/resources/db/migration/: V1_3__populatePersonTable.sql  V1_4__dropTopicTable.sql  V1_5__recreateTopicTableWithAutoIncrementId.sql  V1_8__createArtistAndAlbumTables.sql
src/main/resources/static/js/: state-filter.js
src/main/resources/templates/default-home/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/topics-viewer/: index.html
src/main/resources/templates/topicsadmin/: index.html
src/test/java/com/javabrains/restservice/: JavabrainsRestserviceDataApplicationTests.java
(+12 files in other folders)
