buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext['thymeleaf.version'] = '3.0.6.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.1'


repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.flywaydb:flyway-core"
	compile 'org.webjars.npm:bootstrap:3.3.7'
	compile "org.webjars:jquery:2.2.4"

	runtime "mysql:mysql-connector-java"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
	def db = project.hasProperty("testdb") ? 'betsy_test' : 'widtmann_db'
	url = "jdbc:mysql://localhost:3306/${db}?useSSL=false"
	user = "root"
}
group 'com.javabrains-restservice-data'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
